# DataDriven-FrameWork

./: pom.xml
src/test/java/com/anil/base/: BaseWebdriver.java
src/test/java/com/anil/listeners/: CustomListeners.java
src/test/java/com/anil/rough/: GetHost.java  ReadProperties.java  excelread.java
src/test/java/com/anil/test/: HomePageTest.java  SimpleFormDemoTest.java
src/test/java/com/anil/utilities/: ExcelReader.java  ExtentManager.java  MonitoringMail.java  TestConfig.java  TestUtils.java
src/test/resources/excels/: TestData.xlsx
src/test/resources/properties/: OR.properties  config.properties  log4j.properties
src/test/resources/runner/: testng.xml
